{
  "name": "analizador-ajedrez",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter=dot pruebas/analisis.test.mjs && node pruebas/estaticos.mjs",
    "mirar": "node pruebas/mirar.mjs",
    "mirar:mate": "node pruebas/mirar.mjs mate",
    "mirar:ahogado": "node pruebas/mirar.mjs ahogado"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
